-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 5, Errors: 0, Skipped: 4, Time elapsed: 0.729 sec <<< FAILURE! - in TestSuite
setup(com.gsicommerce.romui.selenium.tests.PipelinesTest)  Time elapsed: 0.458 sec  <<< FAILURE!
java.lang.NullPointerException

tearDown(com.gsicommerce.romui.selenium.tests.PipelinesTest)  Time elapsed: 0.042 sec  <<< FAILURE!
java.lang.NullPointerException

tearDown(com.gsicommerce.romui.selenium.tests.PipelinesTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException

setup(com.gsicommerce.romui.selenium.tests.ShippingLabelConfigTest)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NullPointerException

tearDown(com.gsicommerce.romui.selenium.tests.ShippingLabelConfigTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException

