-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 6, Errors: 0, Skipped: 6, Time elapsed: 0.523 sec <<< FAILURE! - in TestSuite
setup(com.gsicommerce.romui.selenium.tests.PipelinesTest)  Time elapsed: 0.308 sec  <<< FAILURE!
java.lang.NullPointerException

tearDown(com.gsicommerce.romui.selenium.tests.PipelinesTest)  Time elapsed: 0.033 sec  <<< FAILURE!
java.lang.NullPointerException

tearDown(com.gsicommerce.romui.selenium.tests.PipelinesTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException

tearDown(com.gsicommerce.romui.selenium.tests.PipelinesTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException

setup(com.gsicommerce.romui.selenium.tests.ShippingLabelConfigTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException

tearDown(com.gsicommerce.romui.selenium.tests.ShippingLabelConfigTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException

